# Sparrow-x

./: .gitignore  DistributedX.txt  README.md  distributed.rest  pom.xml  sparrowx.rest
apigateway/: pom.xml
apigateway/src/main/java/com/distributedx/apigateway/: KeycloakGatewayConfiguration.java
apigateway/src/main/resources/: application-dev.yml
buildingblocks/: pom.xml
buildingblocks/src/main/java/buildingblocks/contracts/profile/: FollowCreated.java  ProfileUpdated.java
buildingblocks/src/main/java/buildingblocks/contracts/user/: UserCreated.java
buildingblocks/src/main/java/buildingblocks/core/event/: IEvent.java
buildingblocks/src/main/java/buildingblocks/core/model/: AggregateRoot.java  BaseEntity.java
buildingblocks/src/main/java/buildingblocks/jpa/: JpaConfiguration.java
buildingblocks/src/main/java/buildingblocks/keycloak/: KeycloakRoleConverter.java
buildingblocks/src/main/java/buildingblocks/mediator/: MediatorConfiguration.java
buildingblocks/src/main/java/buildingblocks/mediator/behaviors/: AuditPipelineBehavior.java  BusinessMetricsPipelineBehavior.java  InfraMetricsPipelineBehavior.java  TracingPipelineBehavior.java  TransactionPipelineBehavior.java
buildingblocks/src/main/java/buildingblocks/mongo/: MongoConfiguration.java
buildingblocks/src/main/java/buildingblocks/otel/collector/: OtelCollectorConfiguration.java
buildingblocks/src/main/java/buildingblocks/outboxprocessor/: PersistMessageEntity.java
buildingblocks/src/main/java/buildingblocks/problemdetails/: CustomProblemDetailsHandler.java
buildingblocks/src/main/java/buildingblocks/swagger/: SwaggerConfiguration.java
buildingblocks/src/main/java/buildingblocks/utils/bean/: SpringBeanUtils.java
buildingblocks/src/main/java/buildingblocks/utils/reflection/: ReflectionUtils.java
deployments/postgres-init/: init-db.sql
profile-service/: pom.xml
profile-service/src/main/java/com/sparrowx/profile/: ProfileApplication.java  ProfileServiceConfigurations.java
profile-service/src/main/java/com/sparrowx/profile/data/cassandra/repositories/: FollowCassandraRepository.java  ProfileCassandraRepository.java
profile-service/src/main/java/com/sparrowx/profile/data/cassandra/tables/: FollowTable.java  ProfileTable.java
profile-service/src/main/java/com/sparrowx/profile/data/neo4j/nodes/: FollowRelation.java  ProfileNode.java
profile-service/src/main/java/com/sparrowx/profile/data/neo4j/repositories/: FollowNeo4jRepository.java  ProfileNeo4jRepository.java
profile-service/src/main/java/com/sparrowx/profile/data/postgres/entities/: FollowEntity.java  ProfileEntity.java  UserEntity.java
profile-service/src/main/java/com/sparrowx/profile/data/postgres/repositories/: FollowRepository.java  ProfileRepository.java  UserRepository.java
profile-service/src/main/java/com/sparrowx/profile/dtos/: FollowDto.java  ProfileDto.java  UserDto.java
profile-service/src/main/java/com/sparrowx/profile/exceptions/: DuplicateFollowException.java  InvalidProfileDataException.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java  ProfileServiceException.java  SelfFollowException.java
profile-service/src/main/java/com/sparrowx/profile/features/profile/: ProfileController.java
profile-service/src/main/java/com/sparrowx/profile/features/profile/createprofile/: CreateProfileCassandraCommand.java  CreateProfileCassandraCommandHandler.java  CreateProfileCommand.java  CreateProfileCommandHandler.java  CreateProfileCommandValidator.java  CreateProfileRequestDto.java  ProfileCreatedDomainEvent.java
profile-service/src/main/java/com/sparrowx/profile/features/profile/updateprofile/: ProfileUpdatedDomainEvent.java  UpdateProfileCassandraCommand.java  UpdateProfileCassandraCommandHandler.java  UpdateProfileCommand.java  UpdateProfileCommandHandler.java  UpdateProfileCommandValidator.java  UpdateProfileRequestDto.java
profile-service/src/main/java/com/sparrowx/profile/grpcserver/: ProfileServiceGrpcImpl.java
profile-service/src/main/java/com/sparrowx/profile/listeners/: FollowCreatedListener.java  ProfileUpdatedListener.java
profile-service/src/main/java/com/sparrowx/profile/mappers/: EventMapperImpl.java  FollowMapper.java  ProfileMapper.java
profile-service/src/main/java/com/sparrowx/profile/models/: Follow.java  Profile.java  User.java
profile-service/src/main/java/com/sparrowx/profile/valueobjects/: AvatarUrl.java  Email.java  FollowId.java  FullName.java  Password.java  ProfileId.java  UserId.java  UserName.java
profile-service/src/main/proto/: profile.proto
profile-service/src/main/resources/: application-dev.yml  application.yml
src/apigateway/: pom.xml
src/apigateway/src/main/resources/: application-dev.yml
src/buildingblocks/: pom.xml
src/buildingblocks/src/main/java/buildingblocks/: BuildingblocksApplication.java
src/buildingblocks/src/main/java/buildingblocks/core/event/: EventDispatcherConfiguration.java  EventDispatcherImpl.java
src/buildingblocks/src/main/java/buildingblocks/core/model/: AggregateRoot.java
src/buildingblocks/src/main/java/buildingblocks/keycloak/: KeycloakConfiguration.java
src/buildingblocks/src/main/java/buildingblocks/mediator/: Mediator.java  MediatorConfiguration.java
src/buildingblocks/src/main/java/buildingblocks/mediator/abstractions/commands/: IBaseCommand.java
src/buildingblocks/src/main/java/buildingblocks/mediator/behaviors/: TransactionPipelineBehavior.java  ValidationPipelineBehavior.java
src/buildingblocks/src/main/java/buildingblocks/outboxprocessor/: PersistMessageBackgroundJob.java
src/buildingblocks/src/main/java/buildingblocks/rabbitmq/: RabbitmqConfiguration.java
src/buildingblocks/src/main/java/buildingblocks/utils/validation/: ValidationUtils.java
src/main/java/com/distributedx/: DistributedXApplication.java
src/main/resources/: application.properties
src/services/user/: pom.xml
src/services/user/src/main/resources/: application-dev.yml  application.yml
src/test/java/com/distributedx/: DistributedXApplicationTests.java
(+29 files in other folders)
